REACT_APP_FIREBASE_KEY = "AIzaSyBaKFF9M8xZSDOajyr4kkIrvRzWfozvpSM",
REACT_APP_DOMAIN = "authentification-c9d75.firebaseapp.com",
REACT_APP_PROJECTID = "authentification-c9d75",
REACT_APP_STORAGEBUCKET = "authentification-c9d75.appspot.com",
REACT_APP_MESSAGING = "320631632948",
REACT_APP_APPID = "1:320631632948:web:114673e8b6eb7f10c38661",
REACT_APP_MEASUREMENT = "G-CLHDRDCVQZ"









